server.port              = 3000
spring.freemarker.suffix = .html

hibernate.driver         = com.mysql.jdbc.Driver
hibernate.url            = jdbc:mysql://128.199.119.79/icoffee
hibernate.username       = hibernate
hibernate.password       = p@ssword
hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
